<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style type="text/css">
      body {
          @import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
          font-family: "Noto Sans KR", sans-serif !important;
          margin :0;
          padding: 0;
      }
      .markdown {
        color : #404040;
        font-size : 1.1rem;
      }
      .markdown h1 {
        font-size : 4rem;
        margin : 0;
      }
      .markdown h3 {
        margin : 1.3rem 0 0.5rem 1rem;
        font-size: 1.5rem;
      }
      .markdown h5{
        margin-top : 1rem;
        margin-bottom : 0.3rem;
        font-size : 1.3rem;
        color :#942a00;
      }
      .markdown h2, h3, h4, h5 {
        margin-left : 1rem;
      }
      .markdown pre {
          margin : 1rem 1rem;
          padding: 1.5rem 1rem;
          font-size : 1rem;
      }
      .markdown blockquote {
        width:calc(100% - 2rem);
        margin : 5rem 0 0 0;
        color: #555555;
        padding: 0.4rem 0.5rem;
        border-left:4px solid black ;
        
      }
      .markdown blockquote p{
        margin : 0;
        font-size : 1.5rem;
        font-weight: bold;
        padding : 0.2rem 0;
      }

      .markdown p {
        margin : 0;
        color : #202020;
        margin-left : 1rem;
        word-break: keep-all;
      }
      .markdown li {
        margin-left: 1rem;
        margin-bottom: 0.5rem;
      }
      .markdown ol {
        padding-inline-start: 1.5rem;
        font-weight: bold;
      }
      .markdown ol li ul{
        font-weight: normal;
      }
      .markdown ol li ol{
        font-weight: normal;
      }
      .markdown ul {
        padding-inline-start: 1.5rem;
        font-weight: bold;
      }
      .markdown ul li ul{
        font-weight: normal;
      }
      .markdown ul li ol{
        font-weight: normal;
      }
      .markdown img{
        margin-left: -4rem;
        width : calc(100% + 6.3rem);
      }
      .markdown table {
        width: calc(100% - 15rem);
        margin-left: 1rem;
        margin-bottom : 1.5rem;
        border-top: 1px solid #444444;
        border-collapse: collapse;
      }
      .markdown td {
        padding: 0.5rem;
        border-bottom: 1px solid #444444;
        border-collapse: collapse;
      }
      .markdown td.title {
        width : 3rem;
        background-color: grey;
        font-weight: bold;
      }
    </style>

    <link rel="stylesheet"
    href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/vs2015.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script type="text/javascript">
        // Single Page Apps for GitHub Pages
        // https://github.com/rafrex/spa-github-pages
        // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
        // ----------------------------------------------------------------------
        // This script checks to see if a redirect is present in the query string
        // and converts it back into the correct url and adds it to the
        // browser's history using window.history.replaceState(...),
        // which won't cause the browser to attempt to load the new url.
        // When the single page app is loaded further down in this file,
        // the correct url will be waiting in the browser's history for
        // the single page app to route accordingly.
        (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <title>42 BLOG</title>
</head>
<body>
    <div id="app"></div>				
    <script src="/42BLOG/build/index.bundle.js"></script>
    <script src="/42BLOG/build/1.chunk.js"></script>
    <script src="/42BLOG/build/2.chunk.js"></script>
    <script src="/42BLOG/build/3.chunk.js"></script>
    <script src="/42BLOG/build/4.chunk.js"></script>
    <script src="/42BLOG/build/5.chunk.js"></script>
</body>
</html>

